# students-reports-tr

./: .gitignore
StudentsReports/: StudentsReports.sln
StudentsReports/StudentsReports.Domain/: StudentsReports.Domain.csproj
StudentsReports/StudentsReports.Domain/Helpers/: Pager.cs  UserRoles.cs
StudentsReports/StudentsReports.Domain/IRepositories/: ICoursesRepository.cs  IReportsRepository.cs  IRolesRepository.cs  ITeacherCoursesRepository.cs  IUsersRepository.cs
StudentsReports/StudentsReports.Domain/Models/: Courses.cs  CoursesTypes.cs  ReportUsers.cs  Reports.cs  Roles.cs  StudentCourses.cs  StudentsReportsContext.cs  Subjects.cs  TeacherCourses.cs  UserRoles.cs  UserType.cs  Users.cs
StudentsReports/StudentsReports.Domain/Models/Enums/: UserType.cs
StudentsReports/StudentsReports.Domain/Models/Identity/: DbInitializer.cs  IdentityStudentsReportsContext.cs  (+2 more)
StudentsReports/StudentsReports.Domain/Repositories/: CoursesRepository.cs  ReportsRepository.cs  RolesRepository.cs  TeacherCoursesRepository.cs  UserRepository.cs  UsersRepository.cs
StudentsReports/StudentsReports.Domain/SQL/: db_init.sql
StudentsReports/StudentsReports.WebApi/: Program.cs  Startup.cs  StudentsReports.WebApi.csproj  appsettings.json
StudentsReports/StudentsReports.WebApi/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  HomeController.cs  ReportsController.cs  TeacherCoursesController.cs  UsersController.cs
StudentsReports/StudentsReports.WebApi/Helpers/: Pager.cs  ResponseMessage.cs
StudentsReports/StudentsReports.WebApi/Mappings/: MappingProfile.cs
StudentsReports/StudentsReports.WebApi/Models/: ChangePassword.cs  Course.cs  CreateReport.cs  CreateUser.cs  TeacherCourse.cs  UpdateReport.cs  UpdateUser.cs  User.cs
StudentsReports/StudentsReports.WebApi/Models/Views/: CoursesView.cs  ReportsView.cs  TeacherCoursesView.cs  UserDetails.cs  UsersView.cs
StudentsReports/StudentsReports.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
